# Adventures-of-Zombies

./: .gitignore  README.md
Assets/Animations/Animals/: Bee.anim  Bee.controller  Fish.anim  Fish.controller
Assets/Animations/Characters/: Child.anim  Child.controller  Zombie.anim  Zombie.controller
Assets/Animations/Effects/: Blackout.anim  Blackout.controller  Burn.anim  Burn.controller  Camera.controller  CameraShake.anim  Destruction.anim  Destruction.controller  EffectStars.controller  Electricity.anim  Flame.anim  Flame.controller  Shine.anim  Shine.controller  Stars.anim  Stars.controller
Assets/Animations/Menu/: Buttons.controller  Chest.anim  Chest.controller  Loading.anim  LoadingResults.anim  Players.controller  StandartResults.anim  Text 1.controller  Text.anim  Text.controller  Zombie.anim  Zombie.controller
Assets/Animations/Objects/: Barrel.anim  Barrel.controller  Brain.anim  Brain.controller  Burn.anim  Burn.controller  Coin.anim  Coin.controller  Electricity.anim  Electricity.controller  Explosion.anim  Explosion.controller  Flame.anim  Glove.anim  Glove.controller  House.anim  House.controller  Platform.controller  PlatformDown.anim  PlatformUp.anim  Portal.anim  Portal.controller  SawCircular.anim  SawCircular.controller  Trampoline.anim  Trampoline.controller  Trap.anim  Trap.controller
Assets/Animations/UI/: Blackout.anim  Buttons.anim  Heading.anim  Heading.controller  Leaderboard.anim  Loading 1.controller  Loading.anim  Loading.controller  Stars.anim  Stars.controller
Assets/Appodeal/Editor/: AppodealDependencies.xml
Assets/Content/Atlasses/: Animals.spriteatlas  Animals.spriteatlasv2  Animals_1.spriteatlas  Buttons_Input.spriteatlas  Buttons_Input.spriteatlasv2  Buttons_Menu.spriteatlas  Buttons_Menu.spriteatlasv2  Character.spriteatlas  Character.spriteatlasv2  Clouds.spriteatlas  Clouds.spriteatlasv2  Frames.spriteatlas  Frames.spriteatlasv2  Obstacles.spriteatlas  Obstacles.spriteatlasv2  Plants.spriteatlas  Plants.spriteatlasv2  Platforms.spriteatlas  Platforms.spriteatlasv2  Zombie_1.spriteatlas  Zombies.spriteatlas  Zombies.spriteatlasv2
Assets/Content/Fonts/: Font_DSZombie SDF.asset  Font_DSZombieBlueOutline SDF.asset  Font_DSZombieGreenOutline SDF.asset  Font_DSZombieOrangeOutline SDF.asset  Font_DSZombieShadow SDF.asset  Font_DSZombieWhiteOutline SDF.asset  Font_SoupOfJustice SDF.asset
Assets/Content/Materials/: Spray_Material.mat  Water_1.mat  Water_2.mat
Assets/Content/SpriteShape/: Grass_1.asset  Grass_2.asset
Assets/GooglePlayGames/: GameInfo.cs
Assets/Palette/DarkGround/: DarkGround.prefab  Platform_1.asset  Platform_10.asset  Platform_11.asset  Platform_12.asset  Platform_13.asset  Platform_14.asset  Platform_15.asset  Platform_16.asset  Platform_17.asset  Platform_18.asset  Platform_19.asset  Platform_2.asset  Platform_20.asset  Platform_21.asset  Platform_22.asset  Platform_23.asset  Platform_24.asset  Platform_25.asset  Platform_26.asset  Platform_27.asset  Platform_28.asset  Platform_29.asset  Platform_3.asset  Platform_30.asset  Platform_31.asset  Platform_32.asset  Platform_33.asset  Platform_34.asset  Platform_35.asset  Platform_36.asset  Platform_37.asset  Platform_38.asset  Platform_39.asset  Platform_4.asset  Platform_40.asset  Platform_41.asset  Platform_42.asset  Platform_43.asset  Platform_44.asset  (+8 more)
Assets/Palette/LightGround/: LightGround.prefab  Platform_1.asset  Platform_10.asset  Platform_11.asset  Platform_12.asset  Platform_13.asset  Platform_14.asset  Platform_15.asset  Platform_16.asset  Platform_17.asset  Platform_18.asset  Platform_19.asset  Platform_2.asset  Platform_20.asset  Platform_21.asset  Platform_22.asset  Platform_23.asset  Platform_24.asset  Platform_25.asset  Platform_26.asset  Platform_27.asset  Platform_28.asset  Platform_29.asset  Platform_3.asset  Platform_30.asset  Platform_31.asset  Platform_32.asset  Platform_33.asset  Platform_34.asset  Platform_35.asset  Platform_36.asset  Platform_37.asset  Platform_38.asset  Platform_39.asset  Platform_4.asset  Platform_40.asset  Platform_41.asset  Platform_42.asset  Platform_43.asset  Platform_44.asset  (+8 more)
Assets/Plugins/Android/: AndroidManifest.xml  com.google.android.gms.play-services-games-v2-17.0.0.aar  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/appodeal/: AndroidManifest.xml
Assets/Plugins/Android/appodeal.androidlib/: AndroidManifest.xml
Assets/Resources/: ProjectContext.prefab  Zenject_SceneContext.prefab
Assets/Resources/Languages/: languages.xml
Assets/Resources/Materials/: Drop.mat  Leafage.mat  PhysicsMaterial.physicsMaterial2D  Water (1).mat  Water (2).mat  Water (3).mat  Water_1.mat  Water_2.mat
Assets/Resources/SpriteShape/: Grass (1).asset  Grass (2).asset  Grass_1.asset  Grass_2.asset
Assets/Scenes/: Achievements.unity  Bootstraper.unity  Leaderboard.unity  Levels.unity  Logo.unity  MainMenu.unity  Menu.unity  Zombies.unity
Assets/Scenes/Levels/: 1.unity  10.unity  11.unity  12.unity  13.unity  15.unity  2.unity  3.unity  4.unity  5.unity  6.unity  7.unity  8.unity  9.unity  Level 1.unity  Level 2.unity  Level 3.unity  Level 4.unity  Level 5.unity  Level 6.unity  Level 7.unity  Level 8.unity  Level 9!.unity  Level_1.unity  Level_10.unity  Level_11.unity  Level_2.unity  Level_3.unity  Level_4.unity  Level_5.unity  Level_6.unity  Level_7.unity  Level_8.unity  (+1 more)
Assets/SpriteAtlas/: Animals.spriteatlas  Bull.spriteatlas  Effects.spriteatlas  Objects.spriteatlas  Plants.spriteatlas  Platforms.spriteatlas  Yeti.spriteatlas  Zombie (1).spriteatlas  Zombie (2).spriteatlas  Zombie (3).spriteatlas  Zombie (4).spriteatlas  Zombie (5).spriteatlas
Assets/StreamingAssets/: languages.xml
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  GooglePlayGameSettings.txt  GvhProjectSettings.xml  Physics2DSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: default-2021.dwlt
(+786 files in other folders)
