pluginManagement {
    repositories {
        **ARTIFACTORYREPOSITORY**
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

include ':launcher', ':unityLibrary'
**INCLUDES**

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        **ARTIFACTORYREPOSITORY**
        google()
        mavenCentral()
// Android Resolver Repos Start
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url "https://artifactory.appodeal.com/appodeal-beta-public" // Assets/Appodeal/Editor/NetworkConfigs/AdColonyDependencies.xml:18, Assets/Appodeal/Editor/NetworkConfigs/AppLovinDependencies.xml:16, Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:20, Assets/Appodeal/Editor/NetworkConfigs/BidMachineDependencies.xml:25, Assets/Appodeal/Editor/NetworkConfigs/GoogleAdMobDependencies.xml:16, Assets/Appodeal/Editor/NetworkConfigs/IABDependencies.xml:15, Assets/Appodeal/Editor/NetworkConfigs/IronSourceDependencies.xml:17, Assets/Appodeal/Editor/NetworkConfigs/MetaAudienceNetworkDependencies.xml:18, Assets/Appodeal/Editor/NetworkConfigs/MyTargetDependencies.xml:19, Assets/Appodeal/Editor/NetworkConfigs/UnityDependencies.xml:15, Assets/Appodeal/Editor/NetworkConfigs/VungleDependencies.xml:20, Assets/Appodeal/Editor/NetworkConfigs/YandexDependencies.xml:16
        }
        maven {
            url (unityProjectPath + "/Assets/GeneratedLocalRepo/GooglePlayGames/com.google.play.games/Editor/m2repository") // Assets/GooglePlayGames/com.google.play.games/Editor/GooglePlayGamesPluginDependencies.xml:11
        }
        mavenLocal()
// Android Resolver Repos End
        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
    }
}
